sonar.organization=hastobegood
sonar.projectKey=hastobegood_crypto-bot-commander
sonar.projectName=crypto-bot-commander

sonar.sources=src
sonar.tests=test

sonar.testExecutionReportPaths=reports/test-report.xml
sonar.javascript.lcov.reportPaths=reports/lcov.info
sonar.eslint.reportPaths=reports/eslint-report.json

sonar.coverage.exclusions=src/handlers/*
